{
  "name": "tabletennis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bcrypt": "^5.1.1",
    "iron-session": "^6.3.1",
    "next": "^14.2.15",
    "pg": "^8.13.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-full-screen": "^1.1.1",
    "react-hot-toast": "^2.4.1",
    "react-select": "^5.7.5"
  },
  "devDependencies": {
    "sass": "^1.68.0"
  }
}
